info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=42 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="FutureTimeSplitters.png"
chars count=255
char id=0    x=0    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=20    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=40    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=60    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=80    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=100    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=120    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=140    y=26    width=28    height=67    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=168    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=36    x=188    y=26    width=40    height=67    xoffset=-3    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=228    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=38    x=248    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=268    y=26    width=24    height=67    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=292    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=312    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=332    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=352    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=372    y=26    width=24    height=67    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=396    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=416    y=26    width=24    height=67    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=440    y=26    width=20    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=460    y=26    width=35    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=0    y=88    width=34    height=67    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=34    y=88    width=44    height=67    xoffset=-6    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=78    y=88    width=37    height=67    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=115    y=88    width=44    height=67    xoffset=-4    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=159    y=88    width=40    height=67    xoffset=-3    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=199    y=88    width=40    height=67    xoffset=-5    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=239    y=88    width=41    height=67    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=280    y=88    width=43    height=67    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=57    x=323    y=88    width=40    height=67    xoffset=-5    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=363    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=383    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=403    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=423    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=443    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=463    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=483    y=88    width=20    height=67    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=65    x=0    y=150    width=44    height=67    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=44    y=150    width=40    height=67    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=84    y=150    width=35    height=67    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=119    y=150    width=38    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=157    y=150    width=42    height=67    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=199    y=150    width=40    height=67    xoffset=-3    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=239    y=150    width=39    height=67    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=278    y=150    width=41    height=67    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=319    y=150    width=34    height=67    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=353    y=150    width=37    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=390    y=150    width=45    height=67    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=435    y=150    width=40    height=67    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=0    y=212    width=43    height=67    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=43    y=212    width=42    height=67    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=85    y=212    width=35    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=120    y=212    width=40    height=67    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=160    y=212    width=40    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=200    y=212    width=50    height=67    xoffset=-4    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=250    y=212    width=40    height=67    xoffset=-3    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=290    y=212    width=42    height=67    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=332    y=212    width=43    height=67    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=375    y=212    width=47    height=67    xoffset=-5    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=422    y=212    width=55    height=67    xoffset=-4    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=0    y=274    width=41    height=67    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=41    y=274    width=38    height=67    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=79    y=274    width=41    height=67    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=120    y=274    width=20    height=67    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=140    y=274    width=20    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=160    y=274    width=20    height=67    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=180    y=274    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=95    x=200    y=274    width=171    height=67    xoffset=-7    yoffset=0    xadvance=2     page=0    chnl=0
char id=96    x=371    y=274    width=24    height=67    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=395    y=274    width=34    height=67    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=429    y=274    width=32    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=461    y=274    width=29    height=67    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=0    y=336    width=31    height=67    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=31    y=336    width=30    height=67    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=61    y=336    width=31    height=67    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=92    y=336    width=32    height=67    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=124    y=336    width=34    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=158    y=336    width=30    height=67    xoffset=-3    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=188    y=336    width=31    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=219    y=336    width=38    height=67    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=257    y=336    width=30    height=67    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=287    y=336    width=38    height=67    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=325    y=336    width=35    height=67    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=360    y=336    width=30    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=390    y=336    width=33    height=67    xoffset=-3    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=423    y=336    width=33    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=456    y=336    width=38    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=0    y=398    width=29    height=67    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=29    y=398    width=33    height=67    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=62    y=398    width=33    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=95    y=398    width=34    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=129    y=398    width=42    height=67    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=171    y=398    width=35    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=206    y=398    width=33    height=67    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=239    y=398    width=33    height=67    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=272    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=292    y=398    width=41    height=67    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=125    x=333    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=353    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=373    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=393    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=413    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=433    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=453    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=473    y=398    width=20    height=67    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=0    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=20    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=40    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=60    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=170    x=80    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=100    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=120    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=140    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=160    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=175    x=180    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=200    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=220    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=240    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=260    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=280    y=460    width=24    height=67    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=304    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=324    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=344    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=364    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=185    x=384    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=186    x=404    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=424    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=444    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=464    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=190    x=484    y=460    width=20    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=0    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=20    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=193    x=40    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=194    x=60    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=195    x=80    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=196    x=100    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=197    x=120    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=140    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=199    x=160    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=200    x=180    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=200    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=220    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=240    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=260    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=280    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=300    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=320    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=340    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=209    x=360    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=210    x=380    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=211    x=400    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=212    x=420    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=213    x=440    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=214    x=460    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=215    x=480    y=522    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=0    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=217    x=20    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=40    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=60    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=80    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=100    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=120    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=140    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=160    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=180    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=200    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=220    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=240    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=260    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=280    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=300    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=320    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=340    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=360    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=380    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=400    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=420    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=440    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=460    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=480    y=584    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=0    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=242    x=20    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=40    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=60    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=80    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=100    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=120    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=140    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=160    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=180    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=200    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=220    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=240    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=260    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=280    y=646    width=20    height=67    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
