info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Western.png"
chars count=255
char id=9    x=0    y=12    width=4    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=12    width=4    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=12    width=4    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=12    width=4    height=36    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=16    y=12    width=12    height=36    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=28    y=12    width=11    height=36    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=39    y=12    width=22    height=36    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=37    x=61    y=12    width=25    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=38    x=86    y=12    width=24    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=110    y=12    width=7    height=36    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=117    y=12    width=12    height=36    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=129    y=12    width=13    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=142    y=12    width=16    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=158    y=12    width=9    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=167    y=12    width=15    height=36    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=182    y=12    width=9    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=191    y=12    width=12    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=203    y=12    width=20    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=223    y=12    width=15    height=36    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=238    y=12    width=17    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=0    y=48    width=18    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=18    y=48    width=21    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=39    y=48    width=18    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=57    y=48    width=20    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=77    y=48    width=17    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=94    y=48    width=21    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=115    y=48    width=18    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=133    y=48    width=9    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=142    y=48    width=9    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=63    x=151    y=48    width=15    height=36    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=166    y=48    width=25    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=191    y=48    width=23    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=214    y=48    width=20    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=0    y=84    width=23    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=23    y=84    width=21    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=44    y=84    width=21    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=65    y=84    width=20    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=85    y=84    width=23    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=108    y=84    width=13    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=121    y=84    width=19    height=36    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=140    y=84    width=22    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=162    y=84    width=21    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=183    y=84    width=30    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=213    y=84    width=26    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=0    y=120    width=20    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=20    y=120    width=20    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=40    y=120    width=20    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=60    y=120    width=21    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=81    y=120    width=22    height=36    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=103    y=120    width=18    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=121    y=120    width=21    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=142    y=120    width=25    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=87    x=167    y=120    width=33    height=36    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=200    y=120    width=22    height=36    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=222    y=120    width=25    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=0    y=156    width=19    height=36    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=19    y=156    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=33    y=156    width=12    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=45    y=156    width=14    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=59    y=156    width=17    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=76    y=156    width=17    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=93    y=156    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=107    y=156    width=16    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=123    y=156    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=137    y=156    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=151    y=156    width=19    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=170    y=156    width=20    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=190    y=156    width=12    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=202    y=156    width=12    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=214    y=156    width=22    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=236    y=156    width=12    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=0    y=192    width=23    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=23    y=192    width=18    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=41    y=192    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=55    y=192    width=17    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=72    y=192    width=17    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=89    y=192    width=18    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=107    y=192    width=15    height=36    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=122    y=192    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=136    y=192    width=17    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=153    y=192    width=18    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=171    y=192    width=25    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=196    y=192    width=17    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=213    y=192    width=19    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=232    y=192    width=15    height=36    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=247    y=192    width=4    height=36    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=0    y=228    width=14    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=14    y=228    width=21    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=35    y=228    width=24    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=59    y=228    width=24    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=83    y=228    width=25    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=108    y=228    width=20    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=128    y=228    width=21    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=149    y=228    width=21    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=170    y=228    width=17    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=187    y=228    width=15    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=202    y=228    width=17    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=219    y=228    width=11    height=36    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
